<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejercicio1">
  <ClassDiagramComponents>
    <Class name="Persona" package="" visibility="public" xPosition="354.0" yPosition="59.0">
      <Fields>
        <Field name="identificacion" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="Concentrarce" returnType="void" visibility="public"/>
        <Method name="viajar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Futbolista" package="" visibility="public" xPosition="180.0" yPosition="385.0">
      <Fields>
        <Field name="dorsal" type="int" visibility="private"/>
        <Field name="demarcacion" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="jugarPartido" returnType="void" visibility="public"/>
        <Method name="entrenar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Masajista" package="" visibility="public" xPosition="555.0" yPosition="385.0">
      <Fields>
        <Field name="titulacion" type="String" visibility="private"/>
        <Field name="aniosExperiencia" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="darMasajes" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Entrenador" package="" visibility="public" xPosition="354.0" yPosition="404.0">
      <Fields>
        <Field name="idFederacion" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="dirigirPartido" returnType="void" visibility="public"/>
        <Method name="dirigirEntrenamiento" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Entrenador" target="Persona"/>
    <IsRelation name="is" source="Masajista" target="Persona"/>
    <IsRelation name="is" source="Futbolista" target="Persona"/>
  </ClassDiagramRelations>
</ClassDiagram>
